
LOGS_DIR=/home/slaing/bias_correction_debunked/logs
executable=/home/slaing/bias_correction_debunked/cluster/condor/single_gpu/run.sh  

# job vars
config=/home/slaing/bias_correction_debunked/config/cifar100_config.yaml
n_jobs=16

# pass arguments 
arguments = $(config) $(Process)

# logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

#specs
request_memory = 100000
request_cpus = 8
request_gpus = 1
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")

queue $(n_jobs)